{
  "name": "laqul",
  "version": "1.0.0",
  "description": "Dashboard starter kit",
  "productName": "Laqul",
  "cordovaId": "org.cordova.quasar.app",
  "author": {
    "name": "Fabian VR",
    "email": "laqul.app.kit@gmail.com"
  },
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "croppie": "^2.6.2",
    "firebase": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "hoek": "^5.0.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "node-sass": "^4.9.3",
    "vue-apollo": "^3.0.0-beta.19",
    "vue-i18n": "^8.0.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "quasar-cli": "^0.17.9",
    "sass-loader": "^7.1.0",
    "strip-ansi": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
